title PCのみを使う場合

participant Board as b
participant PrintController as pc
participant プリンタ as pt

pc -> pc: 端末起動

== 未印刷伝票印刷 ==
pc -> b: FetchBoard API
b -> pc: BoardObjects
pc -> pc: キャンセルされた注文を取得
note left
    ・order_canceled_atタグがある
end note

pc -> pc: 伝票未印刷の注文を取得
note left
    ・order_canceled_atタグがない
end note

...

pc -> pc: 未印刷キャンセル伝票印刷
loop キャンセル注文分
    alt 単票印刷する場合
        loop 注文明細分
            pc -> pt: キャンセル単票印刷
        end
        pc -> b: 印刷したキャンセル注文明細のBoardObjectDeleteIfNoChilds
        note right
            条件付きBoardObjectDelete
        end note
        alt キャンセル注文明細のBoardObjectが全てDeleteされている
            b -> b: BoardObjectDeleteIfNoChilds
            b -> pc: キャンセル注文BoardObjectDeleteIfNoChilds配信
        end
    end
    alt 複票印刷する場合
        pc -> pt: キャンセル複票印刷
        pc -> b: キャンセル注文BoardObjectDelete
    end
end

pc -> pc: 未印刷伝票印刷
loop 注文分
    alt 単票印刷する場合
        loop 注文明細分
            pc -> pt: 単票印刷
        end
        pc -> b: 印刷した注文明細のBoardObjectDeleteIfNoChilds
        alt 注文明細のBoardObjectが全てDeleteされている
            b -> b: BoardObjectDeleteIfNoChilds
            note right
                印刷カテゴリに対応した場合も、
                全ての単票が必ず1つの端末で印刷されてから、
                複票である注文がDeleteされるので、
                印刷されない単票が発生することはない
            end note
            b -> pc: 注文BoardObjectDeleteIfNoChilds配信
        end
    end
    alt 複票印刷する場合
        pc -> pt: 複票印刷
        pc -> b: 注文BoardObjectDelete
    end
end

pc -> pc: subscribe

== Subscribe中のイベント ==

b -> pc: BoardObjectAddかつ、order_canceled_atタグがない
alt 単票印刷する場合
    loop 注文明細分
        pc -> pt: 単票印刷
    end
    pc -> b: 印刷した注文明細のBoardObjectDeleteIfNoChilds
    alt 注文明細のBoardObjectが全てDeleteされている
        b -> b: BoardObjectDeleteIfNoChilds
        b -> pc: 注文BoardObjectDeleteIfNoChilds配信
    end
end
alt 複票印刷する場合
    pc -> pt: 複票印刷
    pc -> b: 注文BoardObjectDelete
end

...

b -> pc: BoardObjectAddかつ、order_canceled_atがある
alt 単票印刷する場合
    loop 注文明細分
        pc -> pt: キャンセル単票印刷
    end
    pc -> b: 印刷したキャンセル注文明細のBoardObjectDeleteIfNoChilds
    alt キャンセル注文明細のBoardObjectが全てDeleteされている
        b -> b: BoardObjectDeleteIfNoChilds
        b -> pc: キャンセル注文BoardObjectDeleteIfNoChilds配信
    end
end
alt 複票印刷する場合
    pc -> pt: キャンセル複票印刷
    pc -> b: キャンセル注文BoardObjectDelete
end

== Subscribe中にネットワーク切断 ==
pc -> pc: 最後にListenerで捌いたOperationPacketID(X)を持っておく

... ネットワークが繋がる ...

alt ネットワーク切断がされてから15分以内
    pc -> b: 最後に印刷したBoardObjectが含まれていた、OperationPacketIDを指定してSubscribe
    b -> pc: ネットワーク切断中にPubされたOperationPacketを配信
    alt OperationPacketの中にBoardObjectAddがある場合
        alt order_canceled_atタグがない
            alt 単票印刷する場合
                loop 注文明細分
                    pc -> pt: 単票印刷
                end
                pc -> b: 印刷した注文明細のBoardObjectDeleteIfNoChilds
                alt 注文明細のBoardObjectが全てDeleteされている
                    b -> b: BoardObjectDeleteIfNoChilds
                    b -> pc: 注文BoardObjectDeleteIfNoChilds配信
                end
            end
            alt 複票印刷する場合
                pc -> pt: 複票印刷
                pc -> b: 注文BoardObjectDelete
            end
        else order_canceled_atタグがある
            alt 単票印刷する場合
                loop 注文明細分
                    pc -> pt: キャンセル単票印刷
                end
                pc -> b: 印刷したキャンセル注文明細のBoardObjectDeleteIfNoChilds
                alt キャンセル注文明細のBoardObjectが全てDeleteされている
                    b -> b: BoardObjectDeleteIfNoChilds
                    b -> pc: キャンセル注文BoardObjectDeleteIfNoChilds配信
                end
            end
            alt 複票印刷する場合
                pc -> pt: キャンセル複票印刷
                pc -> b: キャンセル注文BoardObjectDelete
            end
        end
    end
else ネットワーク切断がされてから15分以上
    pc -> b: FetchBoard
    b -> pc: 現在のBoard内のBoardObjectを取得
    pc -> pc: 未印刷伝票印刷時と同じ処理を行う
end

pc -> pc: subscribe