title KDとPCが共存する場合

participant Board as b
participant KD as k
participant PrintController as pc
participant プリンタ as pt

k -> k: 端末起動
k -> b: FetchBoard API
b -> k: BoardObjects
k -> k: 調理対象の注文を表示

pc -> pc: 端末起動

...

== 未印刷伝票印刷 ==
alt 「KDApptonfig.印刷機能を使う」がtrueの場合
    pc -> b: FetchBoard API
    b -> pc: BoardObjects
    pc -> pc: キャンセルされた注文を取得
    note left
        ・kitchen_statusがcanceled
        ・kd_print_statusがcancel_printedでない注文を取得
    end note

    pc -> pc: 伝票未印刷の注文を取得
    note left
        ・「KDApptonfig.調理待ちで印刷する」がtrueの場合、
        　　kitchen_statusがwaitingの注文
        ・「KDApptonfig.要調理で印刷する」がtrueの場合、
        　　kitchen_statusがcookingの注文
        ・上記に当てはまり、かつkd_print_statusがnot_printed
    end note

    ...

    pc -> pc: 未印刷キャンセル伝票印刷
    loop 指定された未印刷キャンセル伝票分
        alt 単票印刷する場合
            loop 注文明細分
                pc -> pt: 単票印刷
            end
        end
        alt 複票印刷する場合
            pc -> pt: 複票印刷
        end
        pc -> b: キャンセル注文のkd_print_statusにcancel_printedを入れてタグセット
    end

    ...

    pc -> pc: 未印刷伝票印刷
    loop 指定された未印刷伝票分
        alt 単票印刷する場合
            loop 注文明細分
                pc -> pt: 単票印刷
            end
        end
        alt 複票印刷する場合
            pc -> pt: 複票印刷
        end
        pc -> b: 注文のkd_print_statusにvoucher_printedを入れてタグセット
    end
end

pc -> pc: subscribe

...

== kitchen_statusに更新がかかる ==
b -> pc: kitchen_statusタグのcancel以外の更新
alt 「KDApptonfig.印刷機能を使う」がtrueの場合
    alt 「KDApptonfig.[KitchenStatus]で印刷する」がtrueの場合
        alt 単票印刷する場合
            loop 注文明細分
                pc -> pt: 単票印刷
            end
        end
        alt 複票印刷する場合
            pc -> pt: 複票印刷
        end
        pc -> b: 注文のstd_[KitchenStatus]_print_statusにvoucher_printedを入れてタグセット
    end
end

...

b -> pc: kitchen_statusタグにcanceledが入ってくる
alt 「KDApptonfig.印刷機能を使う」がtrueの場合
        alt 単票印刷する場合
            loop 注文明細分
                pc -> pt: 単票印刷
            end
        end
        alt 複票印刷する場合
            pc -> pt: 複票印刷
        end
    pc -> b: 注文のkd_print_statusにcancel_printedを入れてタグセット
    note right
        キャンセル伝票を印刷したら必ずDeleteされる
    end note
end

...

k -> b: お渡し完了日時タグセット & BoardObjectDelete
b -> k: BoardObjectDelete
k -> k: 調理一覧からDeleteされた注文を削除

...

k -> k: キャンセル注文消し込み
k -> b: BoardObjectDelete
b -> k: BoardObjectDelete
k -> k: キャンセル済み注文からDeleteされた注文を削除