title QRコード印刷

participant Toyouke as t
participant OrderAdapter as o
participant Board as b
box "店内機器" #LightBlue
    participant PrintController as pc
    participant プリンタ as pt
    participant フロマネ as fm
end box

pc -> pc: 端末起動

== QRコード印刷 ==

b <- pc: FetchBoard
b --> pc: 生きているBoardObject一覧

loop 全てのBoardObject
    pc -> pc: QRコード生成
    note left
        PrintControllerは
        Boardから受け取ったチェックインのURLを元に
        QRコードを生成する
    end note
    pc -> pt: QRコード印刷
    pc <-- pt: 成功
    b <- pc: BoardObjectDelete
    b --> pc: 成功
    o <- pc: QRコード印刷完了通知
    t <- o: QRコード印刷完了通知
    t --> o: 成功
    o --> pc: 成功
end

b <-> pc: subscribe

== Subscribe中のイベント ==

t <- fm: QRコード印刷依頼
t -> o: QRコード印刷依頼
o -> t: QRコード用URL取得
o <-- t: QRコード用URL
o -> b: QRコード印刷Publish
b -> pc: QRコード印刷Publish
b <-- pc: 成功
o <-- b: 成功
t <-- o: 成功
t --> fm: 成功
pc -> pc: QRコード生成
pc -> pt: QRコード印刷
pc <-- pt: 成功
b <- pc: BoardObjectDelete
b --> pc: 成功
o <- pc: QRコード印刷完了通知
note right
    何をkeyとして送る？
end note
t <- o: QRコード印刷完了通知
t --> o: 成功
o --> pc: 成功

== ネットワーク切断がされた ==
pc -> b: FetchBoard
b --> pc: 現在のBoard内のBoardObject一覧
pc -> pc: 未印刷QRコード印刷時と同じ処理を行う
