title チェックインQR印刷

participant OderBE as o
participant Board as b
box "店内機器" #LightBlue
    participant PrintController as pc
    participant プリンタ as pt
    participant フロマネ as fm
end box

pc -> pc: 端末起動

== チェックインQR印刷 ==

b <- pc: FetchBoard
b --> pc: 生きているBoardObject一覧

loop 全てのBoardObject
    pc -> pc: チェックインQR生成
    note left
        PrintControllerは
        Boardから受け取ったチェックインのURLを元に
        チェックインQRを生成する
    end note
    pc -> pt: チェックインQR印刷
    pc <-- pt: 成功
    b <- pc: BoardObjectDelete
    b --> pc: 成功
    o <- pc: チェックインQR印刷完了通知
    o --> pc: 成功
end

b <-> pc: subscribe

== Subscrio中のイベント ==

o <- fm: チェックインQR印刷依頼
o -> b: チェックインQR印刷Publish
b -> pc: チェックインQR印刷Publish
b <-- pc: 成功
o <-- b: 成功
o --> fm: 成功
pc -> pc: チェックインQR生成
pc -> pt: チェックインQR印刷
pc <-- pt: 成功
b <- pc: BoardObjectDelete
b --> pc: 成功
o <- pc: チェックインQR印刷完了通知
note right
    何をkeyとして送る？
end note
o --> pc: 成功

== ネットワーク切断がされた ==
pc -> b: FetchBoard
b --> pc: 現在のBoard内のBoardObject一覧
pc -> pc: 未印刷チェックイン印刷時と同じ処理を行う
